# Generated by Django 2.2.17 on 2020-12-23 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Redmine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('is_admin_account', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='RedmineProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_slug', models.CharField(max_length=255)),
                ('homepage', models.URLField(default=None, null=True)),
                ('is_private', models.BooleanField(default=True)),
                ('redmine_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redmine_connector.Redmine')),
            ],
        ),
    ]
