# Generated by Django 2.2.17 on 2020-12-23 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redmine_connector', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redmineproject',
            name='homepage',
            field=models.URLField(blank=True, null=True),
        ),
    ]
