# Generated by Django 2.2.17 on 2020-12-23 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redmine_connector', '0002_auto_20201223_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='redmineproject',
            name='name',
            field=models.CharField(default='Joules', max_length=255),
            preserve_default=False,
        ),
    ]
