# Generated by Django 2.2.17 on 2020-12-23 16:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('redmine_connector', '0003_redmineproject_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectMetaInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(blank=True, default=None, null=True)),
                ('weeks', models.IntegerField(blank=True, default=None, null=True)),
                ('time_budget', models.IntegerField(blank=True, default=None, null=True)),
                ('money_budget', models.IntegerField(blank=True, default=None, null=True)),
                ('hourly_rate', models.IntegerField(blank=True, default=None, null=True)),
                ('weekly_budget', models.IntegerField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EarnedValueAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week_and_year', models.CharField(max_length=50)),
                ('planned_completion', models.FloatField(blank=True, default=None, null=True)),
                ('actual_completion', models.FloatField(blank=True, default=None, null=True)),
                ('planned_costs', models.FloatField(blank=True, default=None, null=True)),
                ('actual_costs', models.FloatField(blank=True, default=None, null=True)),
                ('planned_value', models.FloatField(blank=True, default=None, null=True)),
                ('earned_value', models.FloatField(blank=True, default=None, null=True)),
                ('scheduled_variance', models.FloatField(blank=True, default=None, null=True)),
                ('cost_variance', models.FloatField(blank=True, default=None, null=True)),
                ('cost_performance_index', models.FloatField(blank=True, default=None, null=True)),
                ('scheduled_performance_index', models.FloatField(blank=True, default=None, null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='redmine_connector.RedmineProject')),
            ],
        ),
    ]
