# Generated by Django 2.2.17 on 2020-12-23 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('earned_value_analysis', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='earnedvalueanalysis',
            name='week_and_year',
        ),
        migrations.AddField(
            model_name='earnedvalueanalysis',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
