# Generated by Django 2.2.17 on 2020-12-23 16:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('earned_value_analysis', '0002_auto_20201223_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='earnedvalueanalysis',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
