# Generated by Django 2.2.17 on 2020-12-23 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('redmine_connector', '0003_redmineproject_name'),
        ('earned_value_analysis', '0003_auto_20201223_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectmetainformation',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='redmine_connector.RedmineProject'),
            preserve_default=False,
        ),
    ]
