# Generated by Django 2.2.17 on 2020-12-24 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('redmine_connector', '0003_redmineproject_name'),
        ('earned_value_analysis', '0004_projectmetainformation_project'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, default=None, max_length=5000, null=True)),
                ('catalog_id', models.IntegerField(blank=True, default=None, null=True)),
                ('catalog_url', models.URLField(blank=True, default=None, null=True)),
                ('project', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='redmine_connector.RedmineProject')),
            ],
        ),
    ]
