# Generated by Django 3.1 on 2021-01-11 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('earned_value_analysis', '0005_projectsection'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='earnedvalueanalysis',
            options={'get_latest_by': 'timestamp'},
        ),
    ]
