# Generated by Django 2.2.17 on 2020-12-24 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[(0, 'PLANNED'), (1, 'IN PROGRESS'), (2, 'DONE')], default=0, max_length=2)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, max_length=5000, null=True)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(blank=True, default=None, null=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meeting_creator', to=settings.AUTH_USER_MODEL)),
                ('participants', models.ManyToManyField(related_name='meeting_participant', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note_type', models.CharField(choices=[(0, 'NOTE'), (1, 'DECISION'), (2, 'OPTIONS'), (3, 'INFORMATION'), (4, 'TO BE DECIDED')], default=0, max_length=2)),
                ('text', models.TextField(max_length=5000)),
                ('connect_to_ticket', models.IntegerField(blank=True, default=None, null=True)),
                ('is_private_note', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('assigned_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='note_assignee', to=settings.AUTH_USER_MODEL)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='note_creator', to=settings.AUTH_USER_MODEL)),
                ('meeting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meeting_notes.Meeting')),
            ],
        ),
    ]
