# Generated by Django 2.2.17 on 2020-12-24 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='status',
            field=models.CharField(choices=[(0, 'PLANNED'), (1, 'IN PROGRESS'), (2, 'DONE')], default=(0, 'PLANNED'), max_length=2),
        ),
        migrations.AlterField(
            model_name='note',
            name='note_type',
            field=models.CharField(choices=[(0, 'NOTE'), (1, 'DECISION'), (2, 'OPTIONS'), (3, 'INFORMATION'), (4, 'TO BE DECIDED')], default=(0, 'NOTE'), max_length=2),
        ),
    ]
