# Generated by Django 2.2.17 on 2020-12-24 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0004_auto_20201224_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meeting',
            name='status',
            field=models.CharField(choices=[('NEW', 'NEW'), ('PLANNED', 'PLANNED'), ('IN PROGRESS', 'IN PROGRESS'), ('DONE', 'DONE')], default='NEW', max_length=20),
        ),
        migrations.AlterField(
            model_name='note',
            name='note_type',
            field=models.CharField(choices=[('NOTE', 'NOTE'), ('DECISION', 'DECISION'), ('OPTIONS', 'OPTIONS'), ('INFORMATION', 'INFORMATION'), ('TBD', 'TO BE DECIDED')], default='NOTE', max_length=20),
        ),
    ]
