# Generated by Django 2.2.17 on 2020-12-24 12:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0005_auto_20201224_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='assigned_to',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='note_assignee', to=settings.AUTH_USER_MODEL),
        ),
    ]
