# Generated by Django 2.2.17 on 2020-12-24 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0006_auto_20201224_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='offline_meeting_location',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='meeting',
            name='online_meeting_url',
            field=models.URLField(blank=True, default=None, null=True),
        ),
    ]
