# Generated by Django 2.2.17 on 2020-12-24 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('redmine_connector', '0003_redmineproject_name'),
        ('meeting_notes', '0007_auto_20201224_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='auto_track_meeting_time',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='meeting',
            name='meeting_redmine_project',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='redmine_connector.RedmineProject'),
        ),
        migrations.AddField(
            model_name='meeting',
            name='meeting_ticket_number',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
