# Generated by Django 2.2.17 on 2020-12-24 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0009_auto_20201224_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='agendaitem',
            name='title',
            field=models.CharField(default='test', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='agendaitem',
            name='text',
            field=models.TextField(blank=True, default=None, max_length=5000, null=True),
        ),
    ]
