# Generated by Django 2.2.17 on 2020-12-24 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0010_auto_20201224_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='done_timestamp',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='note',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='note',
            name='note_type',
            field=models.CharField(choices=[('NOTE', 'NOTE'), ('DECISION', 'DECISION'), ('OPTIONS', 'OPTIONS'), ('INFORMATION', 'INFORMATION'), ('PROGRESS', 'PROGRESS INFORMATION'), ('TBD', 'TO BE DECIDED')], default='NOTE', max_length=20),
        ),
    ]
