# Generated by Django 2.2.17 on 2020-12-24 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0011_auto_20201224_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='agendaitem',
            name='done_timestamp',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='agendaitem',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
    ]
