# Generated by Django 2.2.17 on 2020-12-24 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('earned_value_analysis', '0005_projectsection'),
        ('meeting_notes', '0012_auto_20201224_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='agendaitem',
            name='project_section',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='earned_value_analysis.ProjectSection'),
        ),
        migrations.AddField(
            model_name='note',
            name='project_section',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='earned_value_analysis.ProjectSection'),
        ),
    ]
