# Generated by Django 2.2.17 on 2020-12-31 11:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('meeting_notes', '0013_auto_20201224_1251'),
    ]

    operations = [
        migrations.CreateModel(
            name='TodoistConnector',
            fields=[
                ('connected_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('api_token', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
