# Generated by Django 2.2.17 on 2021-01-08 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0015_auto_20210108_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendaitem',
            name='important_score',
            field=models.CharField(choices=[('0', 'Not important'), ('1', 'Normal'), ('2', 'Important'), ('3', 'Very important')], default='1', max_length=1),
        ),
    ]
