# Generated by Django 2.2.17 on 2021-01-08 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0016_auto_20210108_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
    ]
