# Generated by Django 2.2.17 on 2021-01-10 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0018_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='invite_automatically_by_mail',
            field=models.BooleanField(default=True),
        ),
    ]
