# Generated by Django 2.2.17 on 2021-01-11 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0019_meeting_invite_automatically_by_mail'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='due_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
    ]
