# Generated by Django 2.2.17 on 2021-01-11 07:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('earned_value_analysis', '0005_projectsection'),
        ('redmine_connector', '0003_redmineproject_name'),
        ('meeting_notes', '0020_note_due_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalNote',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('note_type', models.CharField(choices=[('NOTE', 'NOTE'), ('DECISION', 'DECISION'), ('OPTIONS', 'OPTIONS'), ('INFORMATION', 'INFORMATION'), ('PROGRESS', 'PROGRESS INFORMATION'), ('TBD', 'TO BE DECIDED')], default='NOTE', max_length=20)),
                ('text', models.TextField(max_length=5000)),
                ('connect_to_ticket', models.IntegerField(blank=True, default=None, null=True)),
                ('is_private_note', models.BooleanField(default=False)),
                ('timestamp', models.DateTimeField(blank=True, editable=False)),
                ('due_date', models.DateField(blank=True, default=None, null=True)),
                ('is_done', models.BooleanField(default=False)),
                ('done_timestamp', models.DateTimeField(blank=True, default=None, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('agenda_item', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='meeting_notes.AgendaItem')),
                ('assigned_to', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('creator', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('meeting', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='meeting_notes.Meeting')),
                ('project_section', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='earned_value_analysis.ProjectSection')),
            ],
            options={
                'verbose_name': 'historical note',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalMeeting',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('status', models.CharField(choices=[('NEW', 'NEW'), ('PLANNED', 'PLANNED'), ('IN PROGRESS', 'IN PROGRESS'), ('DONE', 'DONE')], default='NEW', max_length=20)),
                ('invite_automatically_by_mail', models.BooleanField(default=True)),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, max_length=5000, null=True)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(blank=True, default=None, null=True)),
                ('meeting_ticket_number', models.IntegerField(blank=True, default=None, null=True)),
                ('auto_track_meeting_time', models.BooleanField(default=True)),
                ('online_meeting_url', models.URLField(blank=True, default=None, null=True)),
                ('offline_meeting_location', models.TextField(blank=True, default=None, null=True)),
                ('is_closed', models.BooleanField(default=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('creator', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('meeting_redmine_project', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='redmine_connector.RedmineProject')),
            ],
            options={
                'verbose_name': 'historical meeting',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalAgendaItem',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('important_score', models.CharField(choices=[('0', 'Not important'), ('1', 'Normal'), ('2', 'Important'), ('3', 'Very important')], default='1', max_length=1)),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField(blank=True, default=None, max_length=5000, null=True)),
                ('is_done', models.BooleanField(default=False)),
                ('done_timestamp', models.DateTimeField(blank=True, default=None, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('meeting', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='meeting_notes.Meeting')),
                ('project_section', models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='earned_value_analysis.ProjectSection')),
            ],
            options={
                'verbose_name': 'historical agenda item',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
