# Generated by Django 3.1 on 2021-01-11 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0022_timeestimate'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeestimate',
            name='time_estimate',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
