# Generated by Django 2.2.17 on 2021-01-12 08:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('meeting_notes', '0023_timeestimate_time_estimate'),
    ]

    operations = [
        migrations.CreateModel(
            name='SprintUserSettings',
            fields=[
                ('connected_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('sprint_length_in_days', models.IntegerField()),
                ('available_time_in_sprint', models.IntegerField(default=40)),
            ],
        ),
    ]
