# Generated by Django 2.2.17 on 2021-01-12 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0024_sprintusersettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprintusersettings',
            name='blocked_time_in_hours',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
