# Generated by Django 2.2.17 on 2021-01-12 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0025_sprintusersettings_blocked_time_in_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeestimate',
            name='time_estimate_in_slots',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
