# Generated by Django 2.2.17 on 2021-01-12 10:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('meeting_notes', '0026_timeestimate_time_estimate_in_slots'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('connected_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('sprint_id', models.CharField(max_length=100)),
                ('tasks', models.ManyToManyField(to='meeting_notes.TimeEstimate')),
            ],
        ),
    ]
