# Generated by Django 2.2.17 on 2021-01-12 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0028_auto_20210112_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sprint',
            name='tasks',
        ),
        migrations.AddField(
            model_name='sprint',
            name='tasks',
            field=models.CharField(blank=True, default=None, max_length=5000, null=True),
        ),
    ]
