# Generated by Django 2.2.17 on 2021-01-12 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meeting_notes', '0029_auto_20210112_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalnote',
            name='is_dependent_on',
            field=models.ForeignKey(blank=True, db_constraint=False, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='meeting_notes.Note'),
        ),
        migrations.AddField(
            model_name='note',
            name='is_dependent_on',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='meeting_notes.Note'),
        ),
    ]
